<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.ExerciseActivity">
    <RelativeLayout
        android:id="@+id/navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/green">
        <ImageButton
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:paddingTop="10dp"
            android:background="@null"
            android:scaleType="centerInside"
            android:layout_alignParentLeft="true"
            android:id="@+id/back_main_menu"
            android:src="@drawable/back_main_menu"
            android:contentDescription="from_exercise_to_menu">
        </ImageButton>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:text="Exercise">
        </TextView>

        <androidx.appcompat.widget.SearchView
            android:layout_width="370dp"
            android:layout_height="40dp"
            android:textAlignment="center"
            android:layout_centerInParent="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/white" />
        <Button
            android:id="@+id/btn_add_exercise"
            android:layout_alignParentRight="true"
            android:layout_marginTop="100dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/green"
            android:text="Add">
        </Button>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="160dp">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rcv_exercise"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp">
        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>
</RelativeLayout>