<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#55000000">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="16dp"
        android:background="@color/white">
        <EditText
            android:id="@+id/edit_name_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:textSize="20sp">
        </EditText>
        <EditText
            android:id="@+id/edit_duration_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Duration"
            android:textSize="20sp">
        </EditText>
        <EditText
            android:id="@+id/edit_calorburn_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Calorburn"
            android:textSize="20sp">
        </EditText>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="Cancel"
                android:layout_marginRight="50dp"
                android:layout_height="wrap_content">
            </Button>
            <Button
                android:id="@+id/btn_confirm"
                android:layout_width="0dp"
                android:text="Ok"
                android:layout_weight="1"
                android:layout_height="wrap_content">
            </Button>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
