<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:clickable="true"
        app:cardCornerRadius="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp">
        <RelativeLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:scaleType="centerInside"
                android:layout_alignParentRight="true"
                android:id="@+id/btn_exit_dish_editor"
                android:src="@drawable/baseline_cancel_24">
            </ImageButton>
            <TextView
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edit_dish_name"
                android:text="Name: ">
            </TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/edit_dish_weight_gam"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Weight: ">
                </TextView>
                <TextView
                    android:id="@+id/edit_dish_calories"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Calories: ">
                </TextView>
                <TextView
                    android:id="@+id/edit_dish_protein"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Protein: ">
                </TextView>
                <TextView
                    android:id="@+id/edit_dish_fat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Fat: ">
                </TextView>
                <TextView
                    android:id="@+id/edit_dish_fiber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Fiber: ">
                </TextView>
            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:clickable="true"
        app:cardCornerRadius="10dp">>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_add_weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="230dp"
            android:clickable="true"
            android:src="@drawable/baseline_add_24"
            app:backgroundTint="@color/white"
            app:fabCustomSize="40dp"></com.google.android.material.floatingactionbutton.FloatingActionButton>

        <EditText
            android:id="@+id/edit_dish_weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:text="30 Gam"
            android:textAlignment="center"></EditText>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_minus_weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="90dp"
            android:clickable="true"
            android:src="@drawable/baseline_maximize_24"
            app:backgroundTint="@color/white"
            app:fabCustomSize="40dp"></com.google.android.material.floatingactionbutton.FloatingActionButton>
    </androidx.cardview.widget.CardView>

    <Button
        android:textSize="20dp"
        android:id="@+id/btn_add_dish_editor"
        android:backgroundTint="@color/green"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thêm món"
        android:layout_marginStart="130dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="190dp">
    </Button>
</RelativeLayout>